{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "super-secret-key-change-in-production-min-32-chars!!",
    "Issuer": "FinanceTracker",
    "Audience": "FinanceTracker",
    "ExpiresInHours": 24
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=financetracker;Username=postgres;Password=postgres;SSL Mode=Disable"
  }
}
